apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.lxm.ss.kuaisan"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e1711a0a561816785d298b2a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "google", //暂时填写默认值即可.
        ]
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        //线上的包
        online {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "release", APP_VERSION: "1.0", APP_CHANNEL: "google play"]

            buildConfigField "String", "SERVER_PATH", "\"http://app.fromfactory.club/\""

            buildConfigField "boolean", "IS_DEBUG", "true"

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //butterknife 注释框架
    //    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(':baselibrary')
    compile project(':fresco')
    compile project(':okhttp')
    //    compile project(':jpush')
    //    compile files('libs/jcore-android-1.1.8.jar')
    //    compile files('libs/jpush-android-3.1.0.jar')
//        compile 'cn.jiguang.sdk:jpush:3.1.0'  // 此处以JPush 3.0.9 版本为例。
//        compile 'cn.jiguang.sdk:jcore:1.1.8'  // 此处以JCore 1.1.7 版本为例。

    compile 'org.jsoup:jsoup:1.11.2'

    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
}
