<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/load_more_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="正在加载..."
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_more_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="没有更多了"
        android:textSize="16sp"
        android:visibility="gone" />

</FrameLayout>