<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--贝塞尔曲线球-->
    <declare-styleable name="BezierRoundView">
        <attr name="color_bez" format="color"/>
        <attr name="color_stroke" format="color"/>
        <attr name="time_animator" format="integer"/>
        <attr name="round_count" format="integer"/>
        <attr name="radius" format="dimension"/>
    </declare-styleable>

    <attr name="srlDrawableMarginRight" format="dimension"/><!--图片和文字的间距-->
    <attr name="srlTextSizeTitle" format="dimension"/><!--标题字体-->
    <attr name="srlTextSizeTime" format="dimension"/><!--时间字体-->
    <attr name="srlFinishDelay" format="integer"/><!--完成时停留时间-->
    <attr name="srlPrimaryColor" format="color"/><!--主要颜色-->
    <attr name="srlAccentColor" format="color"/><!--强调颜色-->
    <attr name="srlDrawableArrow" format="reference"/><!--箭头图片-->
    <attr name="srlDrawableProgress" format="reference"/><!--转动图片-->
    <attr name="srlEnableHorizontalDrag" format="boolean"/><!--支持水平拖动-->

    <attr name="srlSpinnerStyle" format="enum">
        <enum name="Translate" value="0"/><!--平行移动-->
        <enum name="Scale" value="1"/><!--拉伸形变-->
        <enum name="FixedFront" value="2"/><!--固定在前面-->
        <enum name="FixedBehind" value="3"/><!--固定在背后-->
    </attr>

    <attr name="srlClassicsSpinnerStyle" format="enum">
        <enum name="Translate" value="0"/><!--平行移动-->
        <enum name="Scale" value="1"/><!--拉伸形变-->
        <enum name="FixedBehind" value="3"/><!--固定在背后-->
    </attr>

    <declare-styleable name="SmartRefreshLayout">
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
        <attr name="srlReboundDuration" format="integer"/>
        <attr name="srlHeaderHeight" format="dimension"/>
        <attr name="srlFooterHeight" format="dimension"/>
        <attr name="srlDragRate" format="float"/>
        <attr name="srlHeaderMaxDragRate" format="float"/>
        <attr name="srlFooterMaxDragRate" format="float"/>
        <attr name="srlEnableRefresh" format="boolean"/>
        <attr name="srlEnableLoadmore" format="boolean"/>
        <attr name="srlEnableHeaderTranslationContent" format="boolean"/>
        <attr name="srlEnableFooterTranslationContent" format="boolean"/>
        <attr name="srlEnablePreviewInEditMode" format="boolean"/>
        <attr name="srlEnableAutoLoadmore" format="boolean"/>
        <attr name="srlEnableOverScrollBounce" format="boolean"/>
        <attr name="srlEnablePureScrollMode" format="boolean"/>
        <attr name="srlEnableNestedScrolling" format="boolean"/>
        <attr name="srlEnableScrollContentWhenLoaded" format="boolean"/>
        <attr name="srlEnableLoadmoreWhenContentNotFull" format="boolean"/>
        <attr name="srlDisableContentWhenRefresh" format="boolean"/>
        <attr name="srlDisableContentWhenLoading" format="boolean"/>
        <attr name="srlFixedHeaderViewId" format="reference"/>
        <attr name="srlFixedFooterViewId" format="reference"/>
    </declare-styleable>

    <declare-styleable name="SmartRefreshLayout_Layout">
        <attr name="srlSpinnerStyle"/>
        <attr name="srlBackgroundColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="BezierRadarHeader">
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
        <attr name="srlEnableHorizontalDrag"/>
    </declare-styleable>

    <declare-styleable name="BallPulseFooter">
        <attr name="srlClassicsSpinnerStyle"/>
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
    </declare-styleable>

    <declare-styleable name="ClassicsHeader">
        <attr name="srlClassicsSpinnerStyle"/>
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
        <attr name="srlFinishDelay"/>
        <attr name="srlDrawableArrow"/>
        <attr name="srlDrawableProgress"/>
        <attr name="srlDrawableMarginRight"/>
        <attr name="srlTextSizeTitle"/>
        <attr name="srlTextSizeTime"/>
        <attr name="srlTextTimeMarginTop" format="dimension"/>
        <attr name="srlEnableLastTime" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="ClassicsFooter">
        <attr name="srlClassicsSpinnerStyle"/>
        <attr name="srlPrimaryColor"/>
        <attr name="srlAccentColor"/>
        <attr name="srlFinishDelay"/>
        <attr name="srlTextSizeTitle"/>
        <attr name="srlDrawableArrow"/>
        <attr name="srlDrawableProgress"/>
        <attr name="srlDrawableMarginRight"/>
    </declare-styleable>
    <!--自定义EditText-->
    <declare-styleable name="CustomEditText">
        <attr name="editType" format="integer">
            <enum name="numberBankCard" value="0" />
            <enum name="numberPhone" value="1" />
            <enum name="numberIdCard" value="2" />
        </attr>
    </declare-styleable>
</resources>