<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4248</color>
    <color name="colorPrimaryDark">#FF4248</color>
    <color name="colorAccent">#FF4248</color>

   <!-- <color name="colorPrimary">#FB3C21</color>
    <color name="colorPrimaryDark">#FB3C21</color>
    <color name="colorAccent">#FB3C21</color>-->
    <color name="half_alpha_black">#7f000000</color>
    <color name="text_common_dark_grey">#707070</color>
    <color name="text_common_lightblue">#1a85ff</color>
    <color name="dark_gray">#707070</color>
    <color name="bg_grey_light">#f7f7f7</color>
    <color name="bg_grey_dark">#f5f5f5</color>
    <color name="dark_blue">#2665B4</color>
    <color name="bg_gesture_pwd_view">#004191</color>
    <color name="lightblue_3">#2868b6</color>
    <color name="status_bar_color">#E7D5B6</color>
    <color name="orange_E34F1B">#E34F1B</color>
    <color name="grayTextColor">#777777</color>

    <!--黑色字体-->
    <color name="blackTextColor">#323232</color>
    <!--白色字体-->
    <color name="hintTextColor">#CCCCCC</color>
    <!--提示字体-->
    <color name="whiteTextColor">#FAFAFA</color>
    <!--默认间隔线-->
    <color name="colorDividers">#E8E8E8</color>
    <!--背景色-->
    <color name="backgroundColor">#F5F5F5</color>
</resources>
