<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxm.ss.kuaisan.ui.setting.SettingActivity">

    <com.lxm.ss.kuaisan.widget.CustomTitleLinearlayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title1="设置"
        app:titleleft1="@string/fa_icon_back" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ctl_title"
        android:background="#e2e2e2"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/setting_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="推送消息"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <Switch
                    android:id="@+id/setting_03_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/setting_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="消息提醒"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <Switch
                    android:id="@+id/setting_04_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="清楚缓存"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="评分"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/setting_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>
