<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lxm.ss.shishicai.widget.CustomTitleLinearlayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title1="类别"
        app:titleleft1="@string/fa_icon_back" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ctl_title"
        android:background="#e2e2e2"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ly_ks01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="湖北快三"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_ks02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="江苏快三"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_ks03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="易快三"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_ks04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="新快三"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>

            <LinearLayout
                android:id="@+id/ly_ks05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="好运快三"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>

                <LinearLayout
                    android:id="@+id/ly_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_background_click"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/layout_magin_bottom"
                    android:paddingTop="@dimen/layout_magin_top" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_magin_left"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_discover_busopport" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_magin_left"
                        android:layout_weight="1"
                        android:text="双色球"
                        android:textColor="@color/gray_03"
                        android:textSize="@dimen/txt_size" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/click_more"/>
                </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>



            <LinearLayout
                android:id="@+id/ly_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="3D"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="大乐透"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="七星彩"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="七乐彩"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>



            <LinearLayout
                android:id="@+id/ly_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="排列三"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="排列五"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="粤11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="老11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="好运11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>



            <LinearLayout
                android:id="@+id/ly_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="易乐11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="重庆11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="辽宁11选5"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="重庆时时彩"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>


            <LinearLayout
                android:id="@+id/ly_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="新时时彩"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>
            <LinearLayout
                android:id="@+id/ly_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="胜负彩"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>

            <LinearLayout
                android:id="@+id/ly_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="竞技足球"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>
            <LinearLayout
                android:id="@+id/ly_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="竞技看球"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>
            <LinearLayout
                android:id="@+id/ly_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_magin_bottom"
                android:paddingTop="@dimen/layout_magin_top" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/main_discover_busopport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_magin_left"
                    android:layout_weight="1"
                    android:text="足球单场"
                    android:textColor="@color/gray_03"
                    android:textSize="@dimen/txt_size" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/click_more"/>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ctl_title"
                android:background="#e2e2e2"></View>

            </LinearLayout>

    </ScrollView>






</RelativeLayout>