<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#e6e6e6" android:width="1dp"/>
        </shape>
    </item>
    <!--
        hide left, top and right side border using white color
        by padding 4 dp bottom side
    -->
    <item android:top="1dp">
        <shape android:shape="rectangle">
            <stroke android:color="#e6e6e6" android:width="1dp"/>
        </shape>
    </item>
</layer-list>