<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_toolbar"></include>

    <RadioGroup
        android:id="@+id/activity_lottery_rg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_white_background_8"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_lottery_rgb_nationwide"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_top_pressed_left_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全国彩种"
            android:textColor="@drawable/select_radiobutton_background"
            android:textSize="15dp"
            tools:ignore="SpUsage" />


        <RadioButton
            android:id="@+id/activity_lottery_rgb_place"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_top_pressed_right_background"
            android:button="@null"
            android:gravity="center"
            android:text="地方彩种"
            android:textColor="@drawable/select_radiobutton_background"
            android:textSize="15dp"
            tools:ignore="SpUsage" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_these_month_profit_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>