<?xml version="1.0" encoding="utf-8"?>
<com.lottery.widget.MenuTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:background="@drawable/bg_bottom_bar"
            android:requiresFadingEdge="none"
            android:showDividers="none"
            android:tabStripEnabled="false" />
    </LinearLayout>

</com.lottery.widget.MenuTabHost>