<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/top_toolbar"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_home_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey_dark"
        app:tabSelectedTextColor="@color/colorPrimary">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>