<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/click_txt" ></item>
    <item android:state_selected="true" android:color="@color/click_txt" ></item>
    <item android:state_checked="true" android:color="@color/click_txt" ></item>
    <item android:state_checked="false" android:color="@color/logo_bg"></item>
    <item android:color="@color/logo_bg"></item>

</selector >