<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxm.ss.kuaisan.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_heigth"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/borders_top">

        <com.lxm.ss.kuaisan.widget.ClubMenuLinearLayout
            android:id="@+id/main_tab_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tab_bar"/>


</RelativeLayout>
