<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxm.ss.kuaisan.ui.trailer_infor.pre.TrailerInforListActivity">

    <com.lxm.ss.kuaisan.widget.CustomTitleLinearlayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title1="预告"
        app:titleleft1="@string/fa_icon_back" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ctl_title"
        android:background="#e2e2e2"></View>


    <ListView
        android:id="@+id/trailer_infor_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border"/>


</RelativeLayout>
