<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/arl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
         >

        <TextView
            android:id="@+id/arl_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="#FFF">
        </TextView>

        <LinearLayout
            android:id="@+id/arl_dot_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical" >
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>