<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lxm.ss.kuaisan.widget.CustomTitleLinearlayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title1="更多介绍"
        app:titleleft1="@string/fa_icon_back" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ctl_title"
        android:background="#e2e2e2"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_more_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottomimg"
                />

            <TextView
                android:id="@+id/fragment_more_link01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_magin_top_max"
                android:padding="@dimen/layout_padding"
                android:text="100%中奖资格"
                />
            <TextView
                android:id="@+id/fragment_more_link02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:text="彩票资讯（独家推荐每日更新）"
                />
            <TextView
                android:id="@+id/fragment_more_link03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:text="超级奖上奖"
                />
            <TextView
                android:id="@+id/fragment_more_link04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:text="跟着高手一起买"
                />
            <TextView
                android:id="@+id/fragment_more_link05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:text="必中资格获取"
                />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>