<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/txt_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/layout_padding"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/deep_text"
        android:textSize="@dimen/txt_size_max"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/layout_padding_top"
                android:paddingBottom="@dimen/layout_padding_bottom"
                android:paddingLeft="@dimen/layout_padding_left_max"
                android:paddingRight="@dimen/layout_padding_right_max_max"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/txt_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/layout_padding_top"
                android:paddingBottom="@dimen/layout_padding_bottom"
                android:paddingLeft="@dimen/layout_padding_left"
                android:paddingRight="@dimen/layout_padding_right_max_max"
                android:text="A07-6-12"
                android:textColor="@color/deep_text"
                android:textSize="@dimen/txt_size_max"/>

        </FrameLayout>



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/ly_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>


        <ImageView
            android:id="@+id/layout_title_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            android:layout_gravity="center"
            />



    </LinearLayout>


</FrameLayout>