<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/loading_dialog"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/dialogMainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8.0dip"
        android:layout_marginTop="14.0dip"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/progress_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/progressbar"
        android:visibility="visible" />
</LinearLayout>

