<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxm.ss.kuaisan.ui.trailer_infor.pre.TrailerListActivity">

    <com.lxm.ss.kuaisan.widget.CustomTitleLinearlayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title1="预告信息"
        app:titleleft1="@string/fa_icon_back" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ctl_title"
        android:background="#e2e2e2"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/trailer_list_ly_ssq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <TextView
                    android:id="@+id/trailer_list_txt_ssq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="双色球"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_size_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailer_list_txt_ssq_title"
                    android:layout_marginTop="@dimen/layout_magin_top_min"
                    android:layout_weight="1"
                    android:text="各家预测汇总"
                    android:textColor="@color/gray_04"
                    android:textSize="@dimen/txt_size_middle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/click_more"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trailer_list_ly_dlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <TextView
                    android:id="@+id/trailer_list_txt_dlt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="大乐透"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_size_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailer_list_txt_dlt_title"
                    android:layout_marginTop="@dimen/layout_magin_top_min"
                    android:layout_weight="1"
                    android:text="免费精品预测"
                    android:textColor="@color/gray_04"
                    android:textSize="@dimen/txt_size_middle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/click_more"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trailer_list_ly_jjzuqiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <TextView
                    android:id="@+id/trailer_list_txt_jjzuqiu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="竞技足球"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_size_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailer_list_txt_jjzuqiu_title"
                    android:layout_marginTop="@dimen/layout_magin_top_min"
                    android:layout_weight="1"
                    android:text="独家推荐"
                    android:textColor="@color/gray_04"
                    android:textSize="@dimen/txt_size_middle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/click_more"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/trailer_list_ly_jjlanqiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <TextView
                    android:id="@+id/trailer_list_txt_jjlanqiu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="竞技篮球"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_size_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailer_list_txt_jjlanqiu_title"
                    android:layout_marginTop="@dimen/layout_magin_top_min"
                    android:layout_weight="1"
                    android:text="每日投注分析"
                    android:textColor="@color/gray_04"
                    android:textSize="@dimen/txt_size_middle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/click_more"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/trailer_list_ly_sfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_click"
                android:orientation="horizontal"
                android:padding="@dimen/layout_padding" >

                <TextView
                    android:id="@+id/trailer_list_txt_sfc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="胜负彩"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_size_max" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trailer_list_txt_sfc_title"
                    android:layout_marginTop="@dimen/layout_magin_top_min"
                    android:layout_weight="1"
                    android:text="每日投注分析"
                    android:textColor="@color/gray_04"
                    android:textSize="@dimen/txt_size_middle" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/click_more"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/trailer_list_txt_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/layout_padding"
                android:text="更多敬请期待"
                android:textColor="@color/btn_red"
                android:textSize="@dimen/txt_size_max" />

        </LinearLayout>
    </ScrollView>






</RelativeLayout>
