//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

//          applicationId "com.lxm.ks"
//        manifestPlaceholders = [
//                      JPUSH_PKGNAME: applicationId,
//                      JPUSH_APPKEY : "a32a73037a7d21296c9c96d4", //JPush上注册的包名对应的appkey.
//                      JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//                      icon : "@mipmap/shishicai",
//                      appname:"时时彩"
//              ]

     /*   applicationId "com.ticai.lottery"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId, //北京赛车
                JPUSH_APPKEY : "6cbfff97c97043a079aec561", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]*/
        /*  applicationId "com.lottery.tianxia"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId, //北京赛车
                JPUSH_APPKEY : "9d32c1402e131b689d0d57ff", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]*/
 /*       applicationId "com.lottery.xingyun"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId, //北京赛车
                JPUSH_APPKEY : "866466422f66798162720ae2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]*/
    /*    applicationId "com.saiche.zixun"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId, //北京赛车
                JPUSH_APPKEY : "70e2ae37d76583145d48f794", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                icon : "@mipmap/jin",
                appname:"北京赛车掌上助手"
        ]*/


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'cn.jiguang.sdk:jpush:3.0.8'
//    compile 'cn.jiguang.sdk:jcore:1.1.6'

//    下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support:design:25+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.1'
//    compile files('libs/tbs_sdk_thirdapp.jar')

}
