<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lottery">

    <uses-permission android:name="${applicationId}.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATIONFINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <!-- 访问网络，网络定位需要上网-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
    <!--允许应用读取低级别的系统日志文件 -->
    <uses-permission android:name="android.permission.READ_LOGS"></uses-permission>
    <application
        android:name=".base.AppApplication"
        android:allowBackup="true"
        android:icon="${icon}"
        android:label="${appname}"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>

        <activity
            android:name="com.lottery.SplashActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.GuideActivity"
            android:launchMode="singleTask"></activity>
        <activity android:name=".ui.activity.OfficalNetActivity"></activity>
        <activity
            android:name=".ui.activity.TabMainActivity"
            android:launchMode="singleTask"></activity>
        <activity android:name=".ui.OfficalMainActivity"></activity>
        <activity android:name=".ui.activity.FootballActivity"></activity>
        <activity android:name=".ui.activity.WebViewActivity"></activity>
        <activity android:name=".ui.activity.web.RunlotteryActivity"></activity>
        <activity android:name=".ui.activity.web.MessageActivity"></activity>
        <activity android:name=".ui.activity.web.MessageInfoActivity"></activity>
        <activity android:name=".ui.activity.MineActivity"></activity>
        <activity android:name=".ui.activity.UserFeedbackActivity"></activity>
        <activity android:name=".ui.activity.web.CommissionsActivity"></activity>
        <activity android:name=".ui.activity.LotteryLobbyActivity"></activity>
        <activity android:name=".ui.activity.web.WCLiveActivity"></activity>
        <activity android:name=".ui.activity.web.ZouShiTuActivity"></activity>
        <activity android:name=".ui.activity.ZstActivity"></activity>
        <activity android:name=".ui.activity.web.NoJsWebViewActivity"></activity>
        <activity android:name=".ui.activity.KnowledgeActivity"></activity>
        <activity
            android:name=".ui.activity.web.ZucaiNextActivity"
            android:launchMode="singleInstance"></activity>
        <activity
            android:name=".ui.activity.web.ZuCaiActivity"
            android:launchMode="singleInstance"></activity>

        <activity
            android:name=".ui.activity.web.KnowledgeNextActivity"
            android:launchMode="singleInstance"></activity>
        <activity android:name=".ui.activity.web.LiveActivity"></activity>

        <activity android:name=".ui.activity.SportteryActivity"></activity>
        <activity android:name=".ui.activity.match.MatchActivity"></activity>
        <activity android:name=".ui.activity.match.MatchNextActivity"></activity>
        <activity android:name=".ui.activity.explain.ExplainActivity"></activity>
        <activity android:name=".ui.activity.lottery.NationWideActivity"></activity>
        <activity android:name=".ui.activity.lottery.SSCActivity"></activity>
        <activity android:name=".ui.activity.match.ScoreLiveActivity"></activity>
        <activity android:name=".ui.activity.HomeTabActivity"></activity>

        <receiver
            android:name=".receiver.MyReceiver"
            android:enabled="true"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
                <action android:name="cn.jpush.android.intent.NOTIFICATION_CLICK_ACTION" />
                <action android:name="cn.jpush.android.intent.CONNECTION" />

                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>
    </application>

</manifest>