<?xml version="1.0" encoding="utf-8"?>
<resources>



    <!--<declare-styleable name="TitleItem">-->
        <!--<attr name="imageleft" format="reference" />-->
        <!--<attr name="imageright" format="reference" />-->
        <!--<attr name="title" format="string" />-->
        <!--<attr name="titleleft" format="string" />-->
        <!--<attr name="isleft" format="boolean" />-->
        <!--<attr name="isright" format="boolean" />-->
    <!--</declare-styleable>-->

    <declare-styleable name="TitleItemCustom">
        <attr name="imageleft1" format="reference" />
        <attr name="title1" format="string" />
        <attr name="titleleft1" format="string" />
        <attr name="imagecenter1" format="reference" />
        <attr name="imageright1" format="reference" />
    </declare-styleable>

    <!--<declare-styleable name="PullToRefresh">-->

        <!--&lt;!&ndash; A drawable to use as the background of the Refreshable View &ndash;&gt;-->
        <!--<attr name="ptrRefreshableViewBackground" format="reference|color" value="#fff"/>-->

        <!--&lt;!&ndash; A drawable to use as the background of the Header and Footer Loading Views &ndash;&gt;-->
        <!--<attr name="ptrHeaderBackground" format="reference|color" />-->

        <!--&lt;!&ndash; Text Color of the Header and Footer Loading Views &ndash;&gt;-->
        <!--<attr name="ptrHeaderTextColor" format="reference|color" />-->

        <!--&lt;!&ndash; Text Color of the Header and Footer Loading Views Sub Header &ndash;&gt;-->
        <!--<attr name="ptrHeaderSubTextColor" format="reference|color" />-->

        <!--&lt;!&ndash; Mode of Pull-to-Refresh that should be used &ndash;&gt;-->
        <!--<attr name="ptrMode">-->
            <!--<flag name="disabled" value="0x0" />-->
            <!--<flag name="pullFromStart" value="0x1" />-->
            <!--<flag name="pullFromEnd" value="0x2" />-->
            <!--<flag name="both" value="0x3" />-->
            <!--<flag name="manualOnly" value="0x4" />-->

            <!--&lt;!&ndash; These last two are depreacted &ndash;&gt;-->
            <!--<flag name="pullDownFromTop" value="0x1" />-->
            <!--<flag name="pullUpFromBottom" value="0x2" />-->
        <!--</attr>-->

        <!--&lt;!&ndash; Whether the Indicator overlay(s) should be used &ndash;&gt;-->
        <!--<attr name="ptrShowIndicator" format="reference|boolean" />-->

        <!--&lt;!&ndash; Drawable to use as Loading Indicator. Changes both Header and Footer. &ndash;&gt;-->
        <!--<attr name="ptrDrawable" format="reference" />-->

        <!--&lt;!&ndash; Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. &ndash;&gt;-->
        <!--<attr name="ptrDrawableStart" format="reference" />-->

        <!--&lt;!&ndash; Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. &ndash;&gt;-->
        <!--<attr name="ptrDrawableEnd" format="reference" />-->

        <!--&lt;!&ndash; Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. &ndash;&gt;-->
        <!--<attr name="ptrOverScroll" format="reference|boolean" />-->

        <!--&lt;!&ndash; Base text color, typeface, size, and style for Header and Footer Loading Views &ndash;&gt;-->
        <!--<attr name="ptrHeaderTextAppearance" format="reference" />-->

        <!--&lt;!&ndash; Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header &ndash;&gt;-->
        <!--<attr name="ptrSubHeaderTextAppearance" format="reference" />-->

        <!--&lt;!&ndash; Style of Animation should be used displayed when pulling. &ndash;&gt;-->
        <!--<attr name="ptrAnimationStyle">-->
            <!--<flag name="rotate" value="0x0" />-->
            <!--<flag name="flip" value="0x1" />-->
        <!--</attr>-->

        <!--&lt;!&ndash; Whether the user can scroll while the View is Refreshing &ndash;&gt;-->
        <!--<attr name="ptrScrollingWhileRefreshingEnabled" format="reference|boolean" />-->

        <!--&lt;!&ndash;-->
        	<!--Whether PullToRefreshListView has it's extras enabled. This allows the user to be-->
        	<!--able to scroll while refreshing, and behaves better. It acheives this by adding-->
        	<!--Header and/or Footer Views to the ListView.-->
        <!--&ndash;&gt;-->
        <!--<attr name="ptrListViewExtrasEnabled" format="reference|boolean" />-->

        <!--&lt;!&ndash;-->
        	<!--Whether the Drawable should be continually rotated as you pull. This only-->
        	<!--takes effect when using the 'Rotate' Animation Style.-->
        <!--&ndash;&gt;-->
        <!--<attr name="ptrRotateDrawableWhilePulling" format="reference|boolean" />-->

        <!--&lt;!&ndash; BELOW HERE ARE DEPRECEATED. DO NOT USE. &ndash;&gt;-->
        <!--<attr name="ptrAdapterViewBackground" format="reference|color" />-->
        <!--<attr name="ptrDrawableTop" format="reference" />-->
        <!--<attr name="ptrDrawableBottom" format="reference" />-->
    <!--</declare-styleable>-->

</resources>