<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#cdcdcf</color>
    <color name="colorPrimaryDark">#989898</color>
    <color name="colorAccent">#FF4081</color>
    <color name="click_txt">#d16242</color>
    <color name="list_item_bg">#F6F5F5</color>
    <color name="gray">#FF919090</color>
    <color name="sort_bg">#f9f9f9</color>
    <color name="logo_bg">#666666</color>
    <color name="theme_color">#F15440</color>
    <color name="hint">#CCCCCC</color>
    <color name="sel_text">#666666</color>
    <color name="deep_text">#333333</color>
    <color name="line">#E5E5E5</color>
    <color name="hotline_notification_accent_color">#ff0000</color>
    <color name="hotline_contact_us_btn_bg_normal">#F15440</color>
    <color name="hotline_contact_us_btn_bg_pressed">#F15440</color>

    <!-- Loading Dialog的背景颜色-->
    <color name="loading_dialog_bg">#00000000</color>
    <color name="gray_light">#F2F2F2</color>
    <color name="white">#ffffff</color>
    <color name="txt_black">#333333</color>
    <color name="btn_red">#F15440</color>
    <color name="red_01">#FF7D58</color>

    <color name="gray_01">#F5F8FA</color>
    <color name="gray_02">#666666</color>
    <color name="gray_03">#999999</color>
    <color name="gray_04">#cccccc</color>
    <color name="gray_05">#F5F8FA</color>
    <color name="gray_06"> #FBFBFB</color>
    <color name="gray_07"> #E5E5E5</color>
    <color name="gray_08"> #7D7D7D</color>


    <color name="translate">#00000000</color>
    <color name="half_translate">#b0000000</color>
    <color name="translate_60">#60000000</color>
    <color name="theme">#00000000</color>

    <color name="green_01">#19BD9B</color>
    <color name="yellow_01">#F8B34C</color>
    <color name="blue_01">#6DA0E6</color>

    <color name="wjsq_layout_click">#D8D8D8</color>
    <color name="wjsq_layout_backgound">#ffffff</color>
</resources>
