<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="menu_heigth">50dp</dimen>
    <dimen name="toptitle_heigth">50dp</dimen>
    <dimen name="layout_padding">10dp</dimen>
    <dimen name="layout_padding_min">5dp</dimen>
    <dimen name="layout_padding_top">10dp</dimen>
    <dimen name="layout_padding_bottom">10dp</dimen>
    <dimen name="layout_padding_left">10dp</dimen>
    <dimen name="layout_padding_left_min">5dp</dimen>
    <dimen name="layout_padding_right">10dp</dimen>
    <dimen name="layout_padding_right_min">5dp</dimen>
    <dimen name="layout_padding_top_min">5dp</dimen>
    <dimen name="layout_padding_bottom_min">5dp</dimen>
    <dimen name="layout_magin_left_min">5dp</dimen>
    <dimen name="layout_magin_right_min">5dp</dimen>
    <dimen name="layout_magin_left">10dp</dimen>
    <dimen name="layout_magin_right">10dp</dimen>

    <dimen name="layout_magin_lr">1dp</dimen>
    <dimen name="layout_magin_min">5dp</dimen>
    <dimen name="layout_magin">10dp</dimen>
    <dimen name="layout_magin_max">20dp</dimen>


    <dimen name="txt_size_min">12sp</dimen>
    <dimen name="txt_size_middle">12sp</dimen>
    <dimen name="txt_size">16sp</dimen>
    <dimen name="txt_size_max">18sp</dimen>
    <dimen name="txt_size_max_max">20sp</dimen>


    <dimen name="layout_padding_max_middle">15dp</dimen>
    <dimen name="layout_padding_max">20dp</dimen>
    <dimen name="layout_padding_max_max">20dp</dimen>
    <dimen name="layout_padding_top_max">20dp</dimen>
    <dimen name="layout_padding_bottom_max">20dp</dimen>

    <dimen name="layout_padding_left_max">20dp</dimen>
    <dimen name="layout_padding_right_max">20dp</dimen>
    <dimen name="layout_padding_left_max_max">40dp</dimen>
    <dimen name="layout_padding_right_max_max">40dp</dimen>

    <dimen name="layout_magin_left_max">20dp</dimen>
    <dimen name="layout_magin_right_max">20dp</dimen>

    <dimen name="layout_magin_top_min">5dp</dimen>
    <dimen name="layout_magin_top">10dp</dimen>
    <dimen name="layout_magin_top_max">20dp</dimen>
    <dimen name="layout_magin_bottom_min">5dp</dimen>
    <dimen name="layout_magin_bottom">10dp</dimen>
    <dimen name="layout_magin_bottom_max">20dp</dimen>

</resources>
