<resources>
    <string name="app_name">快三助手</string>

    <string name="update_message_prompt">Your app is outdated. Please update to the newest version. Thanks!</string>
    <string name="update_btn">Update</string>
    <string name="update_cancel">Cancel</string>
    <string name="internet_slow">Internet connection is slow</string>
    <string name="title_activity_app_guide">AppGuideActivity</string>
    <string name="title_activity_web_view">WebViewActivity</string>

    <string name="kuaosan_rules" formatted="false">第一章 总则
\n第一条  根据《彩票管理条例》(国务院令第554号) 和《彩票管理条例实施细则》（财政部 民政部 国家体育总局令第67号）等有关规定，制定本规则。
\n第二条  中国福利彩票快3游戏（以下简称快3游戏）由中国福利彩票发行管理中心发行和组织销售，由经财政部批准的福利彩票销售机构（以下称相关省福彩机构）在所辖区域内销售。
\n第三条  快3游戏采用计算机网络系统发行，在相关省福彩机构设置的销售网点销售,定期开奖。
\n第四条  快3游戏实行自愿购买，凡购买者均被视为同意并遵守本规则。
\n第五条  不得向未成年人出售彩票或兑付奖金。
\n第二章　投 注
\n第六条  快3游戏是指以三个号码组合为一注进行单式投注，每个投注号码为1-6共六个自然数中的任意一个,一组三个号码的组合称为一注。每注金额人民币2元。购买者可对其选定的投注号码进行多倍投注,投注倍数范围为2-99倍。单张彩票的投注金额最高不得超过20000元。
\n第七条  购买者可在相关省福彩机构设置的销售网点投注。投注号码经投注机打印出对奖凭证，交购买者保存，此对奖凭证即为快3游戏彩票。
\n第八条  快3游戏根据号码组合共分为“和值”、“三同号”、“二同号”、“三不同号”、“二不同号”、“三连号通选”投注方式，具体规定如下：
   \n（一）和值投注：是指对三个号码的和值进行投注包括“和值4”至“和值17”投注。
   \n（二）三同号投注：是指对三个相同的号码进行投注，具体分为：
      \n 1、三同号通选：是指对所有相同的三个号码（111、222、…、666）进行投注；
       \n2、三同号单选：是指从所有相同的三个号码（111222、…、666）中任意选择一组号码进行投注。
    \n(三) 二同号投注：是指对两个指定的相同号码进 行投注，具体分为：
       \n1、二同号复选：是指对三个号码中两个指定的相同号码和一个任意号码进行投注；
       \n2、二同号单选：是指对三个号码中两个指定的相同号码和一个指定的不同号码进行投注。
    \n(四) 三不同号投注：是指对三个各不相同的号码进行投注。
    \n(五) 二不同号投注：是指对三个号码中两个指定的不同号码和一个任意号码进行投注。
    \n(六) 三连号通选投注：是指对所有三个相连的号码（仅限：123、234、345、456）进行投注。
\n第九条  购买者可选择机选号码投注、自选号码投注。机选号码投注是指由投注机随机产生投注号码进行投注，自选号码投注是指将购买者选定的号码输入投注机进行投注。
\n第十条  购买者可选择多期投注。多期投注是指购买从当期起连续若干期的彩票。
\n第十一条  快3游戏每期销售时间为10分钟。销售期号以销售日按每期开奖顺序编排。
\n第十二条  快3游戏每期全都投注号码的可投注数量实行限量销售,若投注号码受限,则不能投注。若因销售终端故障、通讯线路故障和投注站信用额度受限等原因造成投注不成功，应退还购买者投注金额。
\n第三章　设 奖
\n第十三条  快3游戏按当期销售额的59%、13%和28%分别计提彩票奖金、彩票发行费和彩票公益金。彩票奖金分为当期奖金和调节基金，其中，58%为当期奖金，1%为调节基金。
\n第十四条  快3游戏按不同单式投注方式设奖，均为固定奖。奖金规定如下：
   \n（一）和值投注
       \n1.和值4：单注奖金固定为80元；
       \n2.和值5：单注奖金固定为40元;
       \n3.和值6：单注奖金固定为25元；
       \n4.和值7：单注奖金固定为16元;
       \n5.和值8：单注奖金固定为12元；
       \n6.和值9：单注奖金固定为10元;
       \n7.和值10：单注奖金固定为9元；
       \n8.和值11：单注奖金固定为9元;
       \n9.和值12：单注奖金固定为10元；
       \n10.和值13：单注奖金固定为12元;
       \n11.和值14：单注奖金固定为16元；
       \n12.和值15：单注奖金固定为25元;
       \n13.和值16：单注奖金固定为40元；
       \n14.和值17：单注奖金固定为80元。
   \n（二）三同号投注
    \n1.三同号通选：单注奖金固定为40元；
    \n2.三同号单选：单注奖金固定为240元。
   \n（三）二同号投注
    \n1.二同号复选：单注奖金固定为15元；
    \n2.二同号单选：单注奖金固定为80元。
   \n（四）三不同号投注三不同号：单注奖金固定为40元。
   \n（五）二不同号投注二不同号：单注奖金固定为8元。
   \n（六）三连号通选投注三连号通选：单注奖金固定为10元。
    \n第十五条  快3游戏设置调节基金。调节基金包括按销售总额1%提取部分、逾期未退票的票款。调节基金用于支付不可预见的资金支出风险，以及设立特别奖。动用调节基金设立特别奖，应报同级财政部门审核批准。
   \n第十六条  快3游戏设置奖池。奖池资金由当期计提奖金与实际中出奖金的差额组成。当期实际中出奖金小于计提奖金时，余额进入奖池；当期实际中出奖金超过计提奖金时，差额由奖池资金补足。当奖池资金总额不足时，由调节基金补足，调节基金不足时，用彩票机构业务费垫支。在出现业务费垫支的情况下，当调节基金有资金滚入时优先偿还垫支的业务费。当奖池资金超过200万元时，超出部分转入调节基金。
\n第四章　开 奖
 \n第十七条  快3游戏采用专用电子开奖设备开奖，每期随机生成三个号码，作为当期开奖号码，每个号码为1-6共六个自然数中的任意一个。每期开奖时间为1分钟。
 \n第十八条  每期开奖后，相关省福彩机构应向社会公布开奖号码、当期销售总额、各奖级中奖情况及奖池资金余额等信息，并将开奖结果通知销售网点。
\n第五章　中　奖
\n第十九条  根据购买者选择的快3游戏的投注号码和投注方式，与当期开奖号码的相符情况，确定相应的中奖资格。具体规定如下：
  \n（一） 和值投注和值：投注号码与当期开奖号码的三个号码的和值相符，即中奖。
  \n（二） 三同号投注
  \n 1.三同号通选：当期开奖号码的三个号码相同，即中奖；
   \n2.三同号单选：当期开奖号码的三个号码相同,且投注号码与当期开奖号码相符，即中奖。
  \n（三）二同号投注
  \n 1.二同号复选：当期开奖号码中有两个号码相同,且投注号码中的两个相同号码与当期开奖号码中两个相同号码相符，即中奖；
   \n2.二同号单选：当期开奖号码中有两个号码相同，且投注号码与当期开奖号码中两个相同号码和一个不同号码分别相符，即中奖。
   \n（四）三不同号投注三不同号投注：当期开奖号码的三个号码各不相同，且投注号码与当期开奖号码全部相符，即中奖。
   \n（五）二不同号投注二不同号投注：当期开奖号码中有两个号码不相同，且投注号码中的两个不同号码与当期开奖号码中的两个不同号码相符，即中奖。
   \n（六）三连号通选投注三连号通选：当期开奖号码为三个相连的号码（仅限：123、234、345、456），即中奖。
\n第二十条  当期每注投注号码按其投注方式只有一次中奖机会，不能兼中兼得，特别设奖除外。
\n第六章　兑　奖
\n第二十一条  快3游戏兑奖当期有效。中奖者应当自开奖之日起60个自然日内，持中奖彩票到指定的地点兑奖。逾期未兑奖视为弃奖，弃奖奖金纳入彩票公益金。
\n第二十二条  中奖彩票为中奖唯一凭证，中奖彩票因玷污、损坏等原因不能正确识别的，不能兑奖。
\n第二十三条  兑奖机构可以查验中奖者的中奖彩票及有效身份证件，中奖者兑奖时应予配合。
\n第七章　附　则
\n第二十四条  本规则自批准之日起执行。</string>
    <string name="title_activity_trailer_list">TrailerListActivity</string>


</resources>
