<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false" >

    <solid android:color="@color/btn_red" />

    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <stroke
        android:width="1dp"
        android:color="@android:color/white" />

    <size android:width="10sp"
        android:height="10sp" />

</shape>