<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.lxm.ss.kuaisan.widget.CustomTitleLinearlayout
        android:id="@+id/ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title1="@string/app_name"
        app:titleleft1="@string/fa_icon_back" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ctl_title"
        android:background="#e2e2e2"></View>

    <LinearLayout
        android:id="@+id/frament_home_nbaball_ly_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/border">

        <TextView
            android:id="@+id/frament_home_nbaball_txt_tab01"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:gravity="center"
            android:text="NBA排行榜"
            android:textColor="@color/gray_03"
            android:textSize="@dimen/txt_size_middle" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/ctl_title"
            android:background="#e2e2e2"></View>

        <TextView
            android:id="@+id/frament_home_nbaball_txt_tab02"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:gravity="center"
            android:text="球员数据"
            android:textColor="@color/gray_03"
            android:textSize="@dimen/txt_size_middle" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/ctl_title"
            android:background="#e2e2e2"></View>

        <TextView
            android:id="@+id/frament_home_nbaball_txt_tab03"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:gravity="center"
            android:text="赛程赛果"
            android:textColor="@color/gray_03"
            android:textSize="@dimen/txt_size_middle" />
    </LinearLayout>

    <View
        android:id="@+id/v_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frament_home_nbaball_ly_tab"
        android:background="#e2e2e2"></View>
    <LinearLayout
        android:id="@+id/fragment_home_two_ly_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_line1"
        android:orientation="vertical" />

</RelativeLayout>