<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxm.ss.kuaisan.ui.splash.AppGuideActivity"
    tools:showIn="@layout/activity_app_guide">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/app_guide_ly_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_magin"
        android:background="@drawable/grey_shape"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/app_guide_txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/txt_black"
            />

    </LinearLayout>



</RelativeLayout>
