apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.lxm.ss.kuaisan"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        //线上的包
        online {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "release", BUGLY_APP_VERSION: "1.0", BUGLY_APP_CHANNEL: "google play"]

            buildConfigField "String", "SERVER_PATH", "\"http://app.fromfactory.club/\""

            buildConfigField "boolean", "IS_DEBUG", "false"

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //butterknife 注释框架
    //    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    compile project(':baselibrary')
    compile project(':fresco')
    compile project(':okhttp')
}
